Manifest-Version: 1.0
Bundle-Name: Genesis Security
Created-By: 1.4.2_09 (Apple Computer, Inc.)
Bundle-ManifestVersion: 2
Bundle-Vendor: Nopalsoft
Bundle-SymbolicName: org.forzaframework.security
Bundle-Version: 1.0.0
Export-Package: org.forzaframework.security,
 org.forzaframework.security.service,
 org.forzaframework.security.service.impl
Import-Package: org.springframework.security.userdetails,
 org.springframework.security,
 org.forzaframework.core.persistance,
 org.springframework.orm,
 org.springframework.dao,
 org.springframework.mail,
 org.forzaframework.mail
Import-Bundle: org.forzaframework.core;version="[1.0.0,1.0.0]"
Import-Library: org.springframework.spring;version="[2.5.5.A,2.5.5.A]",
 org.hibernate.ejb;version="[3.3.2.GA, 3.3.2.GA]"
