# forzaframework

./: ProjectHome.md  README.md  SendMailMailEngine.md  Tutoriales.md  build.xml  forzaframework.ipr  forzaframework.iws
appgen/java/src/org/forzaframework/appgen/: Attribute.java  Exporter.java  Generator.java  GeneratorUtility.java  LayoutStyle.java  LovLayoutStyle.java  Module.java  Name.java  Navigator.java  ReflectionImporter.java  ReflectionUtility.java  TemplateManager.java  TemplateType.java
appgen/templates/data/: app-ctx-hibernate.xml
appgen/templates/project/: pom.xml
appgen/templates/project/src/main/java/web/: MainController.java  SecurityController.java
appgen/templates/project/src/main/webapp/: index.jsp
appgen/templates/project/src/main/webapp/WEB-INF/: action-servlet.xml  app-ctx-mvc.xml  app-ctx-security.xml  web.xml
appgen/templates/project/src/main/webapp/WEB-INF/classes/: database.properties  messages.properties
appgen/templates/project/src/main/webapp/WEB-INF/jsp/config/: users.jsp
appgen/templates/service/: app-ctx-service.xml
appgen/templates/view/table-form/: ${class.name.toLowerCase()}Form.jsp
appgen/templates/view/table-form-ajax/: ${class.name.toLowerCase()}Form.jsp
branches/Beta 2/: forzaframework.ipr
branches/Beta 2/appgen/templates/service/: ApplicationResources.properties
branches/Beta 2/appgen/templates/view/: ${class.name.toPlural()}Controller.java  views.xml
branches/Beta 2/appgen/templates/view/table-form/: ${class.name.toPluralFirstToLower()}.jsp
branches/beta1/: build.xml  forzaframework.ipr  forzaframework.iws
branches/beta1/appgen/templates/data/: hibernate-mappings.xml
branches/beta1/appgen/templates/service/: ${class.name}ManagerImpl.java
branches/beta1/core.web/resources/javascript/: next.js  ux.js
branches/beta1/core.web/resources/javascript/widgets/: SuperBoxSelect.js
branches/beta1/test/java/src/: jdbc.properties
branches/beta2/: build.xml
branches/beta2/appgen/java/src/org/forzaframework/appgen/: Module.java
branches/beta2/appgen/templates/data/: ${class.name}Dao.java
branches/beta2/appgen/templates/project/src/main/webapp/WEB-INF/classes/: log4j.properties
branches/beta2/appgen/templates/view/table-form-ajax/: ${class.name.toPluralFirstToLower()}.jsp
branches/beta2/core.hibernate/java/src/org/forzaframework/core/persistance/hibernate/: EntityManagerImpl.java
branches/beta2/core.web/java/src/org/forzaframework/web/filter/: GZIPResponseWrapper.java
branches/beta2/core.web/java/src/org/forzaframework/web/listener/: StartupListener.java
branches/beta2/core.web/java/src/org/forzaframework/web/servlet/: BaseFormController.java
branches/beta2/core.web/java/src/org/forzaframework/web/servlet/mvc/annotation/: ResponseTypes.java
branches/beta2/core.web/java/src/org/forzaframework/web/servlet/view/: DynamicJasperReportsView.java  ListXmlView.java
branches/beta2/core.web/resources/javascript/: next.js
branches/beta2/core/java/src/org/forzaframework/core/persistance/: EntityManager.java
branches/beta2/core/java/src/org/forzaframework/layout/: FileDefinition.java
branches/beta2/core/java/src/org/forzaframework/metadata/: Attribute.java  TranslatableCatalog.java
branches/beta2/core/java/src/org/forzaframework/orm/hibernate3/support/: OpenSessionInThreadTask.java
branches/beta2/security/java/src/org/forzaframework/security/: Role.java
branches/beta2/security/java/src/org/forzaframework/security/service/: LdapToForzaUserDetailsMapper.java
branches/beta2/taglib/java/src/org/forzaframework/web/servlet/tags/: BaseTag.java  ColumnTag.java  DataViewTag.java  DateColumnTag.java  EditableGridTag.java  GroupTabPanelTag.java  HtmlContentTag.java  LayoutTag.java  ListenersTag.java  PanelTag.java  StatusBarTag.java  ToolbarNumberFieldTag.java  TreePanelTag.java  UpdateFieldTag.java  WindowTag.java
branches/beta2/taglib/java/src/org/forzaframework/web/servlet/tags/form/: FileTag.java  ImageTag.java  LovFieldTag.java  NumberFieldTag.java  RadioGroupTag.java  Store.java
branches/beta2/test/java/src/org/forzaframework/test/core/persistance/: hibernate-config.xml
branches/beta2/test/java/src/org/forzaframework/test/utils/: NumberUtilsTest.java
core.web/java/src/org/forzaframework/web/: BaseBindingInitializer.java  EntityBindingHelper.java
core.web/resources/javascript/: global.js  next.js  ux.js
core/java/src/org/forzaframework/: Log.java
core/java/src/org/forzaframework/bind/: CustomBindingErrorProcessor.java  DynamicEntityDataBinder.java  JsonDataBinder.java
core/java/src/org/forzaframework/layout/: BaseImporter.java  ColumnDefinition.java  CsvImporter.java  FileDefinition.java  FileDefinitionManager.java  Importer.java
core/java/src/org/forzaframework/mail/: MailEngine.java
core/java/src/org/forzaframework/metadata/: Attribute.java  Catalog.java  NamedEntity.java  SystemConfiguration.java  SystemEntity.java
core/java/src/org/forzaframework/query/: PageInfo.java
core/java/src/org/forzaframework/util/: AlphanumBeanComparator.java  BeanComparator.java  ClassUtils.java  CollectionUtils.java  CsvUtils.java  (+11 more)
docs/docs/src/docbook/dbf/: forza-framework-reference.xml
tags/1.0/: build.xml  forzaframework.ipr
tags/1.0/appgen/templates/service/: ${class.name}Manager.java
tags/1.0/appgen/templates/view/: ${class.name.toPlural()}ListController.java  ${class.name.toPlural()}XmlView.java  app-ctx-controllers.xml  url-mappings.xml
tags/2.0/appgen/templates/project/: ${project.name}.ipr
tags/2.0/appgen/templates/service/: validation.xml
tags/2.0/appgen/templates/view/: ${class.name}FormController.java
tags/2.0/core.web/resources/javascript/: ux.js
tags/2.0/docs/docs/: build.xml
trunk/: build.xml  forzaframework.ipr  forzaframework.iws
trunk/appgen/templates/data/: ${class.name}DaoHibernate.java
trunk/appgen/templates/view/: menu.jsp
trunk/appgen/templates/view/child-table-form/: ${class.name.toLowerCase()}Form.jsp
trunk/core.web/resources/javascript/: next.js  ux.js
trunk/test/java/src/: jdbc.properties
wiki/: SendMailMailEngine.wiki  Tutoriales.wiki
(+399 files in other folders)
