Manifest-Version: 1.0
Import-Bundle: org.forzaframework.core;version="[1.0.0,1.0.0]",com.spr
 ingsource.org.apache.commons.logging;version="[1.1.1,1.1.1]"
Export-Package: org.forzaframework.core.persistance.hibernate
Bundle-Vendor: Nopalsoft
Bundle-Version: 1.0.0
Import-Library: org.springframework.spring;version="[2.5.5.A,2.5.5.A]"
 ,org.hibernate.ejb;version="[3.3.2.GA, 3.3.2.GA]"
Bundle-Name: Genesis Hibernate
Bundle-ManifestVersion: 2
Created-By: 1.4.2_09 (Apple Computer, Inc.)
Import-Package: org.forzaframework.core.persistance,org.springframewor
 k.orm,org.springframework.orm.hibernate3.support,org.apache.commons.l
 ogging,org.springframework.context.support,org.hibernate,org.hibernat
 e.criterion,org.springframework.jdbc.core,org.springframework.jdbc.co
 re.simple,javax.sql,org.springframework.orm.hibernate3
Bundle-SymbolicName: org.forzaframework.core.hibernate
Main-Class: 

