<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2006-2009 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>forzaframework</short-name>
    <uri>http://forzaframework.org/tags/form-tags</uri>

    <description><![CDATA[Custom tag library for this application]]></description>

    <tag>
        <name>form</name>
        <tag-class>org.forzaframework.web.servlet.tags.form.FormTag</tag-class>

        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>description</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>fileUpload</name>
        </attribute>
        <attribute>
            <name>anchor</name>
        </attribute>
        <attribute>
            <name>modelAttribute</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>region</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>border</name>
        </attribute>
        <attribute>
            <name>frame</name>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labelWidth</name>
        </attribute>
        <attribute>
            <name>labelAlign</name>
        </attribute>
        <attribute>
            <name>buttonAlign</name>
        </attribute>
        <attribute>
            <name>height</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>url</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>loadUrl</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>replacePanel</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>waitMsgTarget</name>
        </attribute>
        <attribute>
            <name>initialize</name>
        </attribute>
        <attribute>
            <name>split</name>
        </attribute>
        <attribute>
            <name>onActionComplete</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onActionFailure</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>autoHeight</name>
        </attribute>
        <attribute>
            <name>autoScroll</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>collapsible</name>
        </attribute>
        <attribute>
            <name>collapsed</name>
        </attribute>
        <attribute>
            <name>hidden</name>
        </attribute>
    </tag>

    <tag>
        <name>input</name>
        <tag-class>org.forzaframework.web.servlet.tags.form.InputTag</tag-class>

        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>description</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>minLength</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxLength</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>allowBlank</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapping</name>
        </attribute>
        <attribute>
            <name>enableKeyEvents</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>bind</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hidden</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>anchor</name>
        </attribute>
        <attribute>
        	<name>hideLabel</name>
       	</attribute>
        <attribute>
        	<name>labelSeparator</name>
       	</attribute>
        <attribute>
        	<name>disabled</name>
            <rtexprvalue>true</rtexprvalue>
       	</attribute>
        <attribute>
        	<name>inputType</name>
            <rtexprvalue>true</rtexprvalue>
       	</attribute>
    </tag>

    <tag>
        <name>fileupload</name>
        <tag-class>org.forzaframework.web.servlet.tags.form.FileUploadTag</tag-class>

        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>description</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>minLength</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxLength</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>allowBlank</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapping</name>
        </attribute>
        <attribute>
            <name>enableKeyEvents</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>bind</name>
        </attribute>
        <attribute>
            <name>hidden</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>anchor</name>
        </attribute>
        <attribute>
        	<name>hideLabel</name>
       	</attribute>
        <attribute>
        	<name>labelSeparator</name>
       	</attribute>
        <attribute>
        	<name>disabled</name>
            <rtexprvalue>true</rtexprvalue>
       	</attribute>
        <attribute>
        	<name>inputType</name>
            <rtexprvalue>true</rtexprvalue>
       	</attribute>
    </tag>

    <tag>
        <name>image</name>
        <tag-class>org.forzaframework.web.servlet.tags.form.ImageTag</tag-class>

        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>src</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>description</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>minLength</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxLength</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>allowBlank</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapping</name>
        </attribute>
        <attribute>
            <name>enableKeyEvents</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>bind</name>
        </attribute>
        <attribute>
            <name>hidden</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>anchor</name>
        </attribute>
        <attribute>
        	<name>hideLabel</name>
       	</attribute>
        <attribute>
        	<name>labelSeparator</name>
       	</attribute>
        <attribute>
        	<name>disabled</name>
            <rtexprvalue>true</rtexprvalue>
       	</attribute>
        <attribute>
        	<name>inputType</name>
            <rtexprvalue>true</rtexprvalue>
       	</attribute>
    </tag>

    <tag>
        <name>file</name>
        <tag-class>org.forzaframework.web.servlet.tags.form.FileTag</tag-class>

        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapping</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>hidden</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>anchor</name>
        </attribute>
    </tag>

    <tag>
        <name>combobox</name>
        <tag-class>org.forzaframework.web.servlet.tags.form.ComboboxTag</tag-class>

        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bind</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>template</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>description</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>text</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapping</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>selectFirstRecord</name>
        </attribute>
        <attribute>
            <name>hidden</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>url</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>anchor</name>
        </attribute>
        <attribute>
            <name>displayField</name>
        </attribute>
        <attribute>
            <name>valueField</name>
        </attribute>
        <attribute>
            <name>handler</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>loadOnStart</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageSize</name>
        </attribute>
        <attribute>
            <name>items</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>allowBlank</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>store</name>
        </attribute>
        <attribute>
            <name>emptyText</name>
        </attribute>
        <attribute>
            <name>noSelection</name>
        </attribute>
        <attribute>
            <name>reader</name>
        </attribute>
    </tag>

    <tag>
        <name>boxselect</name>
        <tag-class>org.forzaframework.web.servlet.tags.form.BoxSelectTag</tag-class>

        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>emptyText</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bind</name>
        </attribute>
        <attribute>
            <name>template</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>description</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>text</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapping</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>selectFirstRecord</name>
        </attribute>
        <attribute>
            <name>hidden</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>url</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>anchor</name>
        </attribute>
        <attribute>
            <name>displayField</name>
        </attribute>
        <attribute>
            <name>displayFieldTpl</name>
        </attribute>
        <attribute>
            <name>valueField</name>
        </attribute>
        <attribute>
            <name>handler</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>loadOnStart</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageSize</name>
        </attribute>
        <attribute>
            <name>items</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>allowBlank</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>reader</name>
        </attribute>
    </tag>

    <tag>
        <name>lov</name>
        <tag-class>org.forzaframework.web.servlet.tags.form.LovFieldTag</tag-class>

        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>viewType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>lovTitle</name>
        </attribute>
        <attribute>
            <name>lovWidth</name>
        </attribute>
        <attribute>
            <name>lovHeight</name>
        </attribute>
        <attribute>
            <name>maxItem</name>
        </attribute>
        <attribute>
            <name>minItem</name>
        </attribute>
        <attribute>
            <name>multiSelect</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>textarea</name>
        </attribute>
        <attribute>
            <name>allowBlank</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>text</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapping</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>selectFirstRecord</name>
        </attribute>
        <attribute>
            <name>hidden</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>url</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>anchor</name>
        </attribute>
        <attribute>
            <name>displayField</name>
        </attribute>
        <attribute>
            <name>valueField</name>
        </attribute>
        <attribute>
            <name>handler</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>loadOnStart</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageSize</name>
        </attribute>
        <attribute>
            <name>items</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>store</name>
        </attribute>
    </tag>

    <tag>
        <name>options</name>
        <tag-class>org.forzaframework.web.servlet.tags.form.OptionsTag</tag-class>
    </tag>

    <tag>
        <name>option</name>
        <tag-class>org.forzaframework.web.servlet.tags.form.OptionTag</tag-class>

        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>text</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>textArea</name>
        <tag-class>org.forzaframework.web.servlet.tags.form.TextAreaTag</tag-class>

        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bind</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapping</name>
        </attribute>
        <attribute>
            <name>hideLabel</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>height</name>
        </attribute>
        <attribute>
            <name>grow</name>
        </attribute>
        <attribute>
            <name>hidden</name>
        </attribute>
        <attribute>
            <name>anchor</name>
        </attribute>
        <attribute>
        	<name>disabled</name>
            <rtexprvalue>true</rtexprvalue>
       	</attribute>
        <attribute>
            <name>allowBlank</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>htmlEditor</name>
        <tag-class>org.forzaframework.web.servlet.tags.form.HtmlEditorTag</tag-class>

        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapping</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>height</name>
        </attribute>
        <attribute>
            <name>hidden</name>
        </attribute>
        <attribute>
            <name>anchor</name>
        </attribute>
        <attribute>
            <name>showOnWindow</name>
        </attribute>
        <attribute>
            <name>saveText</name>
        </attribute>
        <attribute>
            <name>saveTextKey</name>
        </attribute>
        <attribute>
            <name>cancelText</name>
        </attribute>
        <attribute>
            <name>cancelTextKey</name>
        </attribute>
        <attribute>
        	<name>hideLabel</name>
        </attribute>
        <attribute>
        	<name>labelSeparator</name>
        </attribute>
        <attribute>
            <name>enableAlignments</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enableColors</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enableFont</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enableFontSize</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enableFormat</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enableLinks</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enableLists</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enableSourceEdit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>hidden</name>
        <tag-class>org.forzaframework.web.servlet.tags.form.HiddenTag</tag-class>

        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapping</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>hidden</name>
        </attribute>
        <attribute>
            <name>bind</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>checkbox</name>
        <tag-class>org.forzaframework.web.servlet.tags.form.CheckboxTag</tag-class>

        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>description</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapping</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>hidden</name>
        </attribute>
        <attribute>
            <name>disabled</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>anchor</name>
        </attribute>
        <attribute>
            <name>onCheck</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bind</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>checked</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hideLabel</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>radioGroup</name>
        <tag-class>org.forzaframework.web.servlet.tags.form.RadioGroupTag</tag-class>

        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapping</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>hidden</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>anchor</name>
        </attribute>
        <attribute>
            <name>vertical</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>horizontal</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>columns</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>allowBlank</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

    <tag>
        <name>radio</name>
        <tag-class>org.forzaframework.web.servlet.tags.form.RadioButtonTag</tag-class>

        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <!--<required>true</required>-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapping</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>hidden</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>anchor</name>
        </attribute>
        <attribute>
            <name>checked</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onCheck</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>date</name>
        <tag-class>org.forzaframework.web.servlet.tags.form.DateTag</tag-class>

        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>description</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>plugins</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>format</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapping</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>hidden</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>bind</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>anchor</name>
        </attribute>
        <attribute>
            <name>allowBlank</name>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enableKeyEvents</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>time</name>
        <tag-class>org.forzaframework.web.servlet.tags.form.TimeTag</tag-class>

        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>description</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapping</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>hidden</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>bind</name>
        </attribute>
        <attribute>
            <name>anchor</name>
        </attribute>
        <attribute>
            <name>allowBlank</name>
        </attribute>
        <attribute>
            <name>increment</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>columnLayout</name>
        <tag-class>org.forzaframework.web.servlet.tags.form.ColumnLayoutTag</tag-class>

        <attribute>
            <name>anchor</name>
        </attribute>
        <attribute>
            <name>border</name>
        </attribute>
    </tag>

    <tag>
        <name>column</name>
        <tag-class>org.forzaframework.web.servlet.tags.form.ColumnTag</tag-class>

        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>labelAlign</name>
        </attribute>
        <attribute>
            <name>hideLabels</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>columnWidth</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>border</name>
        </attribute>
        <attribute>
        	<name>layout</name>
        </attribute>
    </tag>

    <tag>
        <name>fieldset</name>
        <tag-class>org.forzaframework.web.servlet.tags.form.FieldsetTag</tag-class>

        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>labelAlign</name>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
        </attribute>
        <attribute>
            <name>hideLabels</name>
        </attribute>
        <attribute>
            <name>border</name>
        </attribute>
        <attribute>
            <name>autoHeight</name>
        </attribute>
        <attribute>
            <name>anchor</name>
        </attribute>
        <attribute>
            <name>checkboxToggle</name>
        </attribute>
        <attribute>
            <name>collapsible</name>
        </attribute>
        <attribute>
            <name>collapsed</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>height</name>
        </attribute>
        <attribute>
            <name>layout</name>
        </attribute>
        <attribute>
            <name>description</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hidden</name>
        </attribute>
    </tag>

    <tag>
        <name>numberField</name>
        <tag-class>org.forzaframework.web.servlet.tags.form.NumberFieldTag</tag-class>

        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>description</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>allowBlank</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapping</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>bind</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hidden</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>anchor</name>
        </attribute>
        <attribute>
        	<name>hideLabel</name>
       	</attribute>
        <attribute>
        	<name>labelSeparator</name>
       	</attribute>
        <attribute>
        	<name>disabled</name>
            <rtexprvalue>true</rtexprvalue>
       	</attribute>
        <attribute>
        	<name>allowDecimals</name>
            <rtexprvalue>true</rtexprvalue>
       	</attribute>
        <attribute>
        	<name>allowNegative</name>
            <rtexprvalue>true</rtexprvalue>
       	</attribute>
        <attribute>
        	<name>baseChars</name>
            <rtexprvalue>true</rtexprvalue>
       	</attribute>
        <attribute>
        	<name>decimalPrecision</name>
            <rtexprvalue>true</rtexprvalue>
       	</attribute>
        <attribute>
        	<name>decimalSeparator</name>
            <rtexprvalue>true</rtexprvalue>
       	</attribute>
        <attribute>
        	<name>maxValue</name>
            <rtexprvalue>true</rtexprvalue>
       	</attribute>
        <attribute>
        	<name>minValue</name>
            <rtexprvalue>true</rtexprvalue>
       	</attribute>
        <attribute>
        	<name>maxLength</name>
            <rtexprvalue>true</rtexprvalue>
       	</attribute>
        <attribute>
        	<name>minLength</name>
            <rtexprvalue>true</rtexprvalue>
       	</attribute>
        <attribute>
            <name>enableKeyEvents</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
