<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>genesis</short-name>
    <uri>http://genesis.net/tags/functions</uri>

    <function>
        <description>
            Muestra una fecha en formato amigable
        </description>
        <name>toCuteDate</name>
        <function-class>org.forzaframework.util.DateUtils</function-class>
        <function-signature>java.lang.String toCuteDate(java.util.Date)</function-signature>
        <example>
            String: ${fn.toCuteDate(date)}
        </example>
    </function>

</taglib>
