<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2006-2009 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>forzaframework</short-name>
    <uri>http://forzaframework.org/tags/misc-tags</uri>

    <description><![CDATA[Custom tag library for this application]]></description>

    <tag>
        <name>viewport</name>
        <tag-class>org.forzaframework.web.servlet.tags.ViewportTag</tag-class>

        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>border</name>
        </attribute>
        <attribute>
        	<name>layout</name>
        </attribute>
    </tag>
    <tag>
        <name>toolbar</name>
        <tag-class>org.forzaframework.web.servlet.tags.ToolbarTag</tag-class>

        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>type</name>
        </attribute>
        <attribute>
        	<name>defaultText</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>align</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
    	<name>tool</name>
    	<tag-class>org.forzaframework.web.servlet.tags.ToolTag</tag-class>

        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>text</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>textKey</name>
        </attribute>
        <attribute>
            <name>handler</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>text</name>
        <tag-class>org.forzaframework.web.servlet.tags.TextTag</tag-class>

        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>text</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>textKey</name>
        </attribute>
        <attribute>
            <name>className</name>
        </attribute>
        <attribute>
            <name>handler</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hidden</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enableToggle</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>toggleGroup</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pressed</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>checked</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>group</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>type</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>button</name>
        <tag-class>org.forzaframework.web.servlet.tags.ButtonTag</tag-class>

        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>text</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>textKey</name>
        </attribute>
        <attribute>
            <name>iconCls</name>
        </attribute>
        <attribute>
            <name>icon</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scale</name>
        </attribute>
        <attribute>
            <name>handler</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>href</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hidden</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enableToggle</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>toggleGroup</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pressed</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>checked</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>group</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>type</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>menu</name>
        <tag-class>org.forzaframework.web.servlet.tags.MenuTag</tag-class>

        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>text</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>textKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconCls</name>
        </attribute>
        <attribute>
            <name>scale</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>icon</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
        </attribute>
        <attribute>
            <name>hidden</name>
        </attribute>
        <attribute>
            <name>handler</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>toolbarCombobox</name>
        <tag-class>org.forzaframework.web.servlet.tags.ToolbarComboboxTag</tag-class>

        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>url</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueField</name>
        </attribute>
        <attribute>
            <name>displayField</name>
        </attribute>
        <attribute>
            <name>emptyText</name>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>text</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>handler</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>separator</name>
        <tag-class>org.forzaframework.web.servlet.tags.SeparatorTag</tag-class>

        <attribute>
            <name>alignToRight</name>
        </attribute>
    </tag>
    <tag>
        <name>grid</name>
        <tag-class>org.forzaframework.web.servlet.tags.GridTag</tag-class>

        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>columnWidth</name>
        </attribute>
        <attribute>
        	<name>rowItems</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>selectionModel</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>groupField</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>reader</name>
        </attribute>
        <attribute>
            <name>region</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>collapsible</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>itemTag</name>
        </attribute>
        <attribute>
            <name>split</name>
        </attribute>
        <attribute>
            <name>border</name>
        </attribute>
        <attribute>
            <name>forceFit</name>
        </attribute>
        <attribute>
            <name>autoHeight</name>
        </attribute>
        <attribute>
            <name>autoScroll</name>
        </attribute>
        <attribute>
            <name>idProperty</name>
        </attribute>
        <attribute>
            <name>pageSize</name>
        </attribute>
        <attribute>
            <name>onLoad</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onSelectionChange</name>
            <rtexprvalue>true</rtexprvalue>
            <description>Fires when the selection changes. selectionchange : ( SelectionModel this )</description>
        </attribute>
        <attribute>
            <name>onRowDblClick</name>
            <description><![CDATA[
                Fires when a row is double clicked
                rowdblclick(Grid this, Number rowIndex, Ext.EventObject e)
            ]]></description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>url</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
        </attribute>
        <attribute>
            <name>enableDragDrop</name>
        </attribute>
        <attribute>
            <name>enableDrop</name>
        </attribute>
        <attribute>
            <name>autoSizeColumns</name>
        </attribute>
        <attribute>
            <name>enablePagination</name>
        </attribute>
        <attribute>
            <name>initialize</name>
        </attribute>
        <attribute>
            <name>replacePanel</name>
        </attribute>
        <attribute>
            <name>loadOnStart</name>
        </attribute>
        <attribute>
            <name>onDrop</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ddGroup</name>
        </attribute>
        <attribute>
            <name>dropGroup</name>
        </attribute>
        <attribute>
            <name>singleSelect</name>
        </attribute>
        <attribute>
            <name>enableFilter</name>
        </attribute>
        <attribute>
            <name>bodyField</name>
        </attribute>
        <attribute>
        	<name>enableColumnsLock</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>stripeRows</name>
        </attribute>
        <attribute>
        	<name>layout</name>
        </attribute>
        <attribute>
        	<name>displayPagingInfo</name>
        </attribute>
        <attribute>
            <name>loadMask</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultSort</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultSortDir</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>column</name>
        <tag-class>org.forzaframework.web.servlet.tags.ColumnTag</tag-class>

        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapping</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>hidden</name>
        </attribute>
        <attribute>
            <name>locked</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rendererFunction</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>editableGrid</name>
        <tag-class>org.forzaframework.web.servlet.tags.EditableGridTag</tag-class>

        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>border</name>
        </attribute>
        <attribute>
            <name>url</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>split</name>
        </attribute>
        <attribute>
            <name>formUrl</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>path</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>formId</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemTag</name>
        </attribute>
        <attribute>
            <name>errorCode</name>
        </attribute>
        <attribute>
            <name>onLoad</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cellUpdated</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>loadOnStart</name>
        </attribute>
        <attribute>
            <name>insertRecordIfEmpty</name>
        </attribute>
        <attribute>
            <name>initialize</name>
        </attribute>
        <attribute>
            <name>onSelectionChange</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>autoSizeColumns</name>
        </attribute>
        <attribute>
            <name>replacePanel</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>region</name>
        </attribute>
        <attribute>
            <name>collapsible</name>
        </attribute>
        <attribute>
            <name>autoHeight</name>
        </attribute>
        <attribute>
            <name>autoScroll</name>
        </attribute>
        <attribute>
            <name>loadMask</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>rows</name>
        <tag-class>org.forzaframework.web.servlet.tags.RowsTag</tag-class>
    </tag>
    <tag>
        <name>row</name>
        <tag-class>org.forzaframework.web.servlet.tags.RowTag</tag-class>
        <attribute>
            <name>json</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>textColumn</name>
        <tag-class>org.forzaframework.web.servlet.tags.TextColumnTag</tag-class>

        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapping</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
    </tag>
    <tag>
        <name>comboboxColumn</name>
        <tag-class>org.forzaframework.web.servlet.tags.ComboboxColumnTag</tag-class>

        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <!--<attribute>-->
            <!--<name>idProperty</name>-->
        <!--</attribute>-->
        <attribute>
            <name>url</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>displayField</name>
        </attribute>
        <attribute>
            <name>mapping</name>
            <rtexprvalue>true</rtexprvalue>
            <description>If it needs mapping</description>
        </attribute>
    </tag>
    <tag>
        <name>dateColumn</name>
        <tag-class>org.forzaframework.web.servlet.tags.DateColumnTag</tag-class>

        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapping</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
    </tag>
    <tag>
        <name>numberColumn</name>
        <tag-class>org.forzaframework.web.servlet.tags.NumberColumnTag</tag-class>

        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapping</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>decimalPrecision</name>
        </attribute>
        <attribute>
            <name>allowDecimals</name>
        </attribute>
    </tag>
    <tag>
        <name>updateField</name>
        <tag-class>org.forzaframework.web.servlet.tags.UpdateFieldTag</tag-class>

        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>mapping</name>
        </attribute>
    </tag>
    <tag>
        <name>window</name>
        <tag-class>org.forzaframework.web.servlet.tags.WindowTag</tag-class>

        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>width</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>height</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onShow</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>modal</name>
        </attribute>
        <attribute>
            <name>show</name>
        </attribute>
        <attribute>
            <name>layout</name>
        </attribute>
        <attribute>
            <name>plain</name>
        </attribute>
        <attribute>
            <name>border</name>
        </attribute>
        <attribute>
            <name>bodyBorder</name>
        </attribute>
    </tag>
    <tag>
        <name>tabPanel</name>
        <tag-class>org.forzaframework.web.servlet.tags.TabPanelTag</tag-class>

        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>height</name>
        </attribute>
        <attribute>
            <name>defaultAutoHeight</name>
        </attribute>
        <attribute>
            <name>defaultAutoScroll</name>
        </attribute>
        <attribute>
            <name>defaultStyle</name>
        </attribute>
        <attribute>
            <name>anchor</name>
        </attribute>
        <attribute>
            <name>region</name>
        </attribute>
    </tag>
    <tag>
        <name>groupTab</name>
        <tag-class>org.forzaframework.web.servlet.tags.GroupTabTag</tag-class>

        <attribute>
            <name>id</name>
        </attribute>
    </tag>
    <tag>
        <name>tab</name>
        <tag-class>org.forzaframework.web.servlet.tags.TabTag</tag-class>

        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
        </attribute>
        <attribute>
            <name>url</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>layout</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>autoHeight</name>
        </attribute>
        <attribute>
            <name>autoScroll</name>
        </attribute>
        <attribute>
            <name>onActivate</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onDeactivate</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
    	<name>portal</name>
    	<tag-class>org.forzaframework.web.servlet.tags.PortalTag</tag-class>

        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>region</name>
        </attribute>
        <attribute>
            <name>layout</name>
        </attribute>
        <attribute>
            <name>columnWidth</name>
        </attribute>
        <attribute>
            <name>margins</name>
        </attribute>
    	<attribute>
    		<name>replacePanel</name>
    	</attribute>
    </tag>

    <tag>
        <name>panel</name>
        <tag-class>org.forzaframework.web.servlet.tags.ContentPanelTag</tag-class>

        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>anchor</name>
        </attribute>
        <attribute>
        	<name>renderTo</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentEl</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>activeItem</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>margins</name>
        </attribute>
        <attribute>
            <name>cmargins</name>
        </attribute>
        <attribute>
            <name>frame</name>
        </attribute>
        <attribute>
            <name>autoScroll</name>
        </attribute>
        <attribute>
            <name>autoLoad</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>border</name>
        </attribute>
        <attribute>
            <name>bodyBorder</name>
        </attribute>
        <attribute>
            <name>layout</name>
        </attribute>
        <attribute>
            <name>autoHeight</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>region</name>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titlebar</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>height</name>
        </attribute>
        <attribute>
            <name>columnWidth</name>
        </attribute>
        <attribute>
            <name>replacePanel</name>
        </attribute>
        <attribute>
            <name>collapsible</name>
        </attribute>
        <attribute>
            <name>collapsed</name>
        </attribute>
        <attribute>
            <name>split</name>
        </attribute>
    </tag>

    <tag>
        <name>layout.column</name>
        <tag-class>org.forzaframework.web.servlet.tags.PortalColumnTag</tag-class>

        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>columnWidth</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
    <tag>
        <name>portlet</name>
        <tag-class>org.forzaframework.web.servlet.tags.PortletTag</tag-class>

        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>contentEl</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>activeItem</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>margins</name>
        </attribute>
        <attribute>
            <name>cmargins</name>
        </attribute>
        <attribute>
            <name>frame</name>
        </attribute>
        <attribute>
            <name>autoScroll</name>
        </attribute>
        <attribute>
            <name>autoLoad</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>border</name>
        </attribute>
        <attribute>
            <name>layout</name>
        </attribute>
        <attribute>
            <name>autoHeight</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>region</name>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
        </attribute>
        <attribute>
            <name>titlebar</name>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>height</name>
        </attribute>
        <attribute>
            <name>columnWidth</name>
        </attribute>
        <attribute>
            <name>replacePanel</name>
        </attribute>
        <attribute>
            <name>collapsible</name>
        </attribute>
        <attribute>
            <name>collapsed</name>
        </attribute>
        <attribute>
            <name>split</name>
        </attribute>
    </tag>

    <tag>
    	<name>htmlContent</name>
    	<tag-class>org.forzaframework.web.servlet.tags.HtmlContentTag</tag-class>
    </tag>

    <tag>
        <name>dataView</name>
        <tag-class>org.forzaframework.web.servlet.tags.DataViewTag</tag-class>

        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>url</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>root</name>
        </attribute>
        <attribute>
            <name>template</name>
        </attribute>
        <attribute>
            <name>viewId</name>
        </attribute>
        <attribute>
            <name>loadOnStart</name>
        </attribute>
    </tag>

    <tag>
        <name>field</name>
        <tag-class>org.forzaframework.web.servlet.tags.FieldTag</tag-class>

        <attribute>
            <name>field</name>
        </attribute>
        <attribute>
            <name>mapping</name>
        </attribute>
    </tag>

    <tag>
        <name>listeners</name>
        <tag-class>org.forzaframework.web.servlet.tags.ListenersTag</tag-class>

    </tag>

    <tag>
        <name>listener</name>
        <tag-class>org.forzaframework.web.servlet.tags.ListenerTag</tag-class>

        <attribute>
            <name>eventName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>handler</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
